[unix_http_server]
file=/tmp/supervisor.sock

[supervisord]

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock ; use a unix:// URL  for a unix socket

[program:lighttpd]
command=/usr/sbin/lighttpd -D -f /etc/lighttpd/lighttpd.conf
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0

[program:wpa]
command=/sbin/wpa_supplicant -i wlan0 -c /etc/wpa_supplicant/wpa_supplicant.conf -d -O /run/wpa_supplicant
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0

[program:raspapd]
command=/bin/bash /etc/raspap/hostapd/servicestart.sh --interface br0 --seconds 3
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0

[program:hostapd]
environment=DAEMON_CONF="/etc/hostapd/hostapd.conf"
command=/bin/bash -c 'source /etc/default/hostapd && /usr/sbin/hostapd -f /tmp/hostapd.log -P /run/hostapd.pid $DAEMON_OPTS ${DAEMON_CONF}'
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0

[program:dnsmasq]
command=/usr/sbin/dnsmasq -k -x /run/dnsmasq/dnsmasq.pid -r /run/dnsmasq/resolv.conf -7 /etc/dnsmasq.d
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0

[program:network-ansible]
command=/bin/bash -c 'cd raspap-ansible && ansible-playbook docker-runtime.yaml'
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0

;[program:dhcpcd]
;command=/sbin/dhcpcd -B -d
;stdout_logfile=/dev/fd/1
;stdout_logfile_maxbytes=0

